--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	splashScreen =
	{
		enable = false
	},
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown"},
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"com.android.vending.BILLING",
			"com.android.vending.CHECK_LICENSE"
		},
		googlePlayGamesAppId = "683643334647"
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
		entitlements = {
	    ["com.apple.developer.game-center"] = true,
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.animation"] =
        {
            publisherId = "com.coronalabs"
        },
		["plugin.google.iap.v3"] =
        {
            publisherId = "com.coronalabs"
        },
		["CoronaProvider.gameNetwork.apple"] =
        {
            publisherId = "com.coronalabs"
        },
		["plugin.gpgs.v2"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
